# AspNetCoreApiSample

./: AspNetCoreApiSample.sln  Readme.md
Database/: Database.csproj  UnitOfWork.cs
Database/Configuration/: UsuarioConfig.cs  UsuarioPermissaoConfig.cs
Database/Connection/: ConnectionBase.cs  SQLServerConnection.cs
Database/Connection/Interface/: IConnection.cs
Database/Context/: DefaultDbContext.cs
Database/Context/Interface/: IEntityContext.cs
Database/Migrations/: 20210523031812_InitialMigration.Designer.cs  20210523031812_InitialMigration.cs  20210524005441_ExpiracaoSenha.Designer.cs  20210524005441_ExpiracaoSenha.cs  DefaultDbContextModelSnapshot.cs  ReadMe.md
Database/Repository/: UsuarioPermissaoRepository.cs  UsuarioRepository.cs
Database/Repository/Common/: RepositoryBaseEF.cs
Database/Repository/InMemory/: UsuarioRepositoryInMemory.cs
Domain/: Constants.cs  Domain.csproj
Domain/Commands/: LoginCommand.cs  UsuarioCommandAdd.cs  UsuarioCommandEdit.cs  UsuarioCommandRemove.cs
Domain/Enums/: PermissaoSistemaEnum.cs
Domain/Exceptions/: EntityDuplicatedException.cs  EntityNotFoundException.cs  EntityUniqueViolatedException.cs  InaccessibleDatabaseException.cs
Domain/Model/: Usuario.cs  UsuarioPermissao.cs
Domain/Queries/: UsuarioQueryGetById.cs  UsuarioQueryGetFilteredList.cs
Domain/QueryResponses/: UsuarioQueryResponse.cs  UsuarioQueryResponseGetFilteredList.cs
Domain/Transfer/: TokenBearerParameters.cs
Repository/: IUnitOfWork.cs  Repository.csproj
Repository/Interface/: IUsuarioPermissaoRepository.cs  IUsuarioRepository.cs
Repository/Interface/Common/: ICommandRepository.cs  IQueryRepository.cs
Repository/Repositories/: UsuarioRepositoryInMemory.cs
Service/: Service.csproj
Service.Tests/: AuthenticationServiceTests.cs  CryptographySHA256ServiceTests.cs  Service.Tests.csproj  TokenJwtServiceTests.cs
Service/Interface/: IAuthenticationService.cs  ICryptographyService.cs  ITokenJwtService.cs  IUsuarioService.cs
Service/Services/: AuthenticationService.cs  CryptographySHA256Service.cs  TokenJwtService.cs  UsuarioService.cs
Web/: MainWeb.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json
Web/Attributes/: AuthorizeWithRoleAttribute.cs
Web/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Web/Controllers/: AuthenticationController.cs  UsuarioController.cs
Web/Extensions/: ExceptionHandlerExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  TokenViewModel.cs  (+6 more)
(+59 files in other folders)
